<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>27615D808E3F1E43FE315D62116CBBB4</UUID>
  <Target>tc.bank.base.util.B_SernoUtil.B_genSerno</Target>
  <Desp>流水号生成</Desp>
  <Group>流水号组件</Group>
  <Level>1</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip></ToolTip>
  <InArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>seqName</Name>
      <Type>java.lang.String</Type>
      <Desc>流水标识</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>serNo</Name>
      <Type>java.lang.String</Type>
      <Desc>流水号</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/bank/componentSourceCode/tc/bank/base/util/B_SernoUtil.java</Path>
</Component>
