<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>57045D609C7C1E1B3BBFBA620BD606A4</UUID>
  <Target>tc.platform.base.P_Logger.P_info</Target>
  <Desp>信息日志</Desp>
  <Group>日志操作类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip></ToolTip>
  <InArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>strOrList</Name>
      <Type>Object</Type>
      <Desc>日志信息 string|javadict|javalist</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/platform/componentSourceCode/tc/platform/base/P_Logger.java</Path>
</Component>
