<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>C212EB9798E95B6540670E03EF14D8D9</UUID>
  <Target>tc.platform.util.json.P_Json.P_JsonToDict</Target>
  <Desp>JSON转JavaDict</Desp>
  <Group>JSON报文</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>JSON转JavaDict</ToolTip>
  <InArgs>
    <Total>2</Total>
    <Type>0</Type>
    <Arg>
      <Name>jsonString</Name>
      <Type>java.lang.String</Type>
      <Desc>JSON格式报文</Desc>
    </Arg>
    <Arg>
      <Name>ctx</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>报文装载容器</Desc>
      <LogLevel>0</LogLevel>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/platform/componentSourceCode/tc/platform/util/json/P_Json.java</Path>
</Component>
