<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>1155639A82ED83310F84D42BBA69FFC1</UUID>
  <Target>tc.bank.trade.B_TradeComp.B_addTradeFlow</Target>
  <Desp>登记渠道请求流水</Desp>
  <Group>渠道交易组件</Group>
  <Level>1</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>登记渠道请求流水</ToolTip>
  <InArgs>
    <Total>2</Total>
    <Type>0</Type>
    <Arg>
      <Name>REQ</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>请求容器</Desc>
    </Arg>
    <Arg>
      <Name>RSP</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>返回容器</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/bank/componentSourceCode/tc/bank/trade/B_TradeComp.java</Path>
</Component>
