<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>6111B00087408559582E62C799270F6C</UUID>
  <Target>tc.bank.ias.B_IASManager.B_uploadToIas</Target>
  <Desp>上传到影像平台</Desp>
  <Group>影像平台</Group>
  <Level>1</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>上传到影像平台</ToolTip>
  <InArgs>
    <Total>5</Total>
    <Type>0</Type>
    <Arg>
      <Name>urlList</Name>
      <Type>Object</Type>
      <Desc>文件路径</Desc>
    </Arg>
    <Arg>
      <Name>brno</Name>
      <Type>java.lang.String</Type>
      <Desc>机构号</Desc>
    </Arg>
    <Arg>
      <Name>BUSI_START_DATE</Name>
      <Type>java.lang.String</Type>
      <Desc>业务开始时间</Desc>
    </Arg>
    <Arg>
      <Name>BUSI_SERIAL_NO</Name>
      <Type>java.lang.String</Type>
      <Desc>业务流水号</Desc>
    </Arg>
    <Arg>
      <Name>modeType</Name>
      <Type>java.lang.String</Type>
      <Desc>模型类型</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>2</Total>
    <Type>0</Type>
    <Arg>
      <Name>contentId</Name>
      <Type>java.lang.String</Type>
      <Desc>批次号</Desc>
    </Arg>
    <Arg>
      <Name>tradeDate</Name>
      <Type>java.lang.String</Type>
      <Desc>上传日期</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/bank/componentSourceCode/tc/bank/ias/B_IASManager.java</Path>
</Component>
