<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>F858E4FD15DBB53D15DFFD993CB250F9</UUID>
  <Target>tc.bank.ias.B_IASManager.B_IasUpdate</Target>
  <Desp>影像平台更新</Desp>
  <Group>影像平台</Group>
  <Level>1</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>影像平台更新</ToolTip>
  <InArgs>
    <Total>7</Total>
    <Type>0</Type>
    <Arg>
      <Name>modeType</Name>
      <Type>java.lang.String</Type>
      <Desc>模型类型</Desc>
    </Arg>
    <Arg>
      <Name>tradeDate</Name>
      <Type>java.lang.String</Type>
      <Desc>上传日期</Desc>
    </Arg>
    <Arg>
      <Name>contentId</Name>
      <Type>java.lang.String</Type>
      <Desc>影像批次号</Desc>
    </Arg>
    <Arg>
      <Name>serialno</Name>
      <Type>java.lang.String</Type>
      <Desc>流水号</Desc>
    </Arg>
    <Arg>
      <Name>trandate</Name>
      <Type>java.lang.String</Type>
      <Desc>交易日期</Desc>
    </Arg>
    <Arg>
      <Name>file_list</Name>
      <Type>java.util.ArrayList</Type>
      <Desc>影像文件列表</Desc>
    </Arg>
    <Arg>
      <Name>request</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>请求容器</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>2</Total>
    <Type>0</Type>
    <Arg>
      <Name>contentid</Name>
      <Type>java.lang.String</Type>
      <Desc>影像id</Desc>
    </Arg>
    <Arg>
      <Name>tradedate</Name>
      <Type>java.lang.String</Type>
      <Desc>影像上传日期</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/bank/componentSourceCode/tc/bank/ias/B_IASManager.java</Path>
</Component>
