<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>6DB6FC5697E89A86B04EE7568533207E</UUID>
  <Target>tc.bank.ias.B_IASManager.B_queryIas</Target>
  <Desp>影像平台查询</Desp>
  <Group>影像平台</Group>
  <Level>1</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>影像平台查询</ToolTip>
  <InArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>request</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>请求参数</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>response</Name>
      <Type>Object</Type>
      <Desc>输出结果</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/bank/componentSourceCode/tc/bank/ias/B_IASManager.java</Path>
</Component>
