<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>93ECD526A5F76E1033518CDA534CB11D</UUID>
  <Target>tc.bank.base.service.B_ServiceDealer.B_reCombineReq2</Target>
  <Desp>Soap报文请求重组</Desp>
  <Group>服务治理</Group>
  <Level>1</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>服务异步调用</ToolTip>
  <InArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>req</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>源请求容器</Desc>
      <DefaultParam>__REQ__</DefaultParam>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>outReq</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>转换后容器</Desc>
      <DefaultParam>__REQ__</DefaultParam>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/bank/componentSourceCode/tc/bank/base/service/B_ServiceDealer.java</Path>
</Component>
