<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>BB9AECECDC7A44E3E717F965DC5D7318</UUID>
  <Target>tc.bank.base.service.B_ServiceMap.B_MapAtomService</Target>
  <Desp>原子交易映射</Desp>
  <Group>服务治理</Group>
  <Level>1</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>服务码，场景码映射原子服务</ToolTip>
  <InArgs>
    <Total>2</Total>
    <Type>0</Type>
    <Arg>
      <Name>__MC__</Name>
      <Type>java.lang.String</Type>
      <Desc>服务码</Desc>
      <DefaultParam>__REQ__["__MC__"]</DefaultParam>
    </Arg>
    <Arg>
      <Name>__TC__</Name>
      <Type>java.lang.String</Type>
      <Desc>场景码</Desc>
      <DefaultParam>__REQ__["__TC__"]</DefaultParam>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>4</Total>
    <Type>0</Type>
    <Arg>
      <Name>AtSysSvc</Name>
      <Type>java.lang.String</Type>
      <Desc>系统服务码</Desc>
      <DefaultParam>__REQ__["AtSysSvc"]</DefaultParam>
    </Arg>
    <Arg>
      <Name>AtSysScn</Name>
      <Type>java.lang.String</Type>
      <Desc>系统场景码</Desc>
      <DefaultParam>__REQ__["AtSysScn"]</DefaultParam>
    </Arg>
    <Arg>
      <Name>AtSysCode</Name>
      <Type>java.lang.String</Type>
      <Desc>系统码</Desc>
      <DefaultParam>__REQ__["AtSysCode"]</DefaultParam>
    </Arg>
    <Arg>
      <Name>AtExtCode</Name>
      <Type>java.lang.String</Type>
      <Desc>扩展编码</Desc>
      <DefaultParam>__REQ__["AtExtCode"]</DefaultParam>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/bank/componentSourceCode/tc/bank/base/service/B_ServiceMap.java</Path>
</Component>
