<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>837DA9B9486D2E06ACA9715BEF291B8D</UUID>
  <Target>tc.bank.base.service.B_ServiceDealer.B_chnlAuthCheck</Target>
  <Desp>渠道通用校验</Desp>
  <Group>服务治理</Group>
  <Level>1</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>渠道通用校验</ToolTip>
  <InArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>req</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>源请求容器</Desc>
      <DefaultParam>__REQ__</DefaultParam>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>outReq</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>转换后容器</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>3</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
    <RET2>异常</RET2>
  </Logic>
  <Path>/functionModule/technologyComponent/bank/componentSourceCode/tc/bank/base/service/B_ServiceDealer.java</Path>
</Component>
