<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>72BAA789656AC0CE063E6DB230D1369B</UUID>
  <Target>tc.bank.schedule.B_Schedule.B_scheContainerInit</Target>
  <Desp>定时任务请求容器初始化</Desp>
  <Group>调度任务</Group>
  <Level>1</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip></ToolTip>
  <InArgs>
    <Total>2</Total>
    <Type>0</Type>
    <Arg>
      <Name>seqName</Name>
      <Type>java.lang.String</Type>
      <Desc>获取流水序列名称</Desc>
    </Arg>
    <Arg>
      <Name>req</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>请求容器,用于保存应用系统参数信息</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/bank/componentSourceCode/tc/bank/schedule/B_Schedule.java</Path>
</Component>
