<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>43F8023CAEF9D1B872162FE59B4E54D5</UUID>
  <Target>tc.platform.base.P_Spring.P_initSpring</Target>
  <Desp>Spring初始化</Desp>
  <Group>Spring操作</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>初始化Spring</ToolTip>
  <InArgs>
    <Total>0</Total>
    <Type>0</Type>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/platform/componentSourceCode/tc/platform/base/P_Spring.java</Path>
</Component>
