<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>281E5D469D9B1F12100DE2FC25EDB4E0</UUID>
  <Target>tc.platform.context.P_JavaListUtils.P_AddElement</Target>
  <Desp>JavaList添加元素</Desp>
  <Group>JavaList容器</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip></ToolTip>
  <InArgs>
    <Total>2</Total>
    <Type>0</Type>
    <Arg>
      <Name>target</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>目标list</Desc>
    </Arg>
    <Arg>
      <Name>source</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>源list</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/platform/componentSourceCode/tc/platform/context/P_JavaListUtils.java</Path>
</Component>
