<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>C53C1EC1708FEFA9B29D7597A252DCCF</UUID>
  <Target>tc.platform.context.P_JavaListUtils.P_ListToJavaList</Target>
  <Desp>List转JavaList</Desp>
  <Group>JavaList容器</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip></ToolTip>
  <InArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>list</Name>
      <Type>Object</Type>
      <Desc>待转化list</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>javalist</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>JavaList转换结果</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/platform/componentSourceCode/tc/platform/context/P_JavaListUtils.java</Path>
</Component>
