<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>FEAC6DCB5021A5349AD6F8023A581CCA</UUID>
  <Target>tc.platform.base.P_Judgment.P_judgeType</Target>
  <Desp>判断对象类型</Desp>
  <Group>判断语句类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>打印对象类型</ToolTip>
  <InArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>obj</Name>
      <Type>java.lang.Object</Type>
      <Desc>需要判断的对象</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/platform/componentSourceCode/tc/platform/base/P_Judgment.java</Path>
</Component>
