<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>CFF19B96466D9329EED9DA509ECA2E9F</UUID>
  <Target>tc.bank.base.io.B_IOCheck.B_checkOuput</Target>
  <Desp>O表校验</Desp>
  <Group>IOP化</Group>
  <Level>1</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip></ToolTip>
  <InArgs>
    <Total>5</Total>
    <Type>0</Type>
    <Arg>
      <Name>inDict</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>入参字典</Desc>
      <DefaultParam>__RSP__</DefaultParam>
    </Arg>
    <Arg>
      <Name>opt</Name>
      <Type>java.lang.String</Type>
      <Desc>操作</Desc>
    </Arg>
    <Arg>
      <Name>systemID</Name>
      <Type>java.lang.String</Type>
      <Desc>系统ID</Desc>
    </Arg>
    <Arg>
      <Name>mc</Name>
      <Type>java.lang.String</Type>
      <Desc>服务码</Desc>
    </Arg>
    <Arg>
      <Name>tc</Name>
      <Type>java.lang.String</Type>
      <Desc>场景码</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>outDict</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>出参容器</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/bank/componentSourceCode/tc/bank/base/io/B_IOCheck.java</Path>
</Component>
