<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>C08665E0543947C3B791446DC7F96497</UUID>
  <Target>tc.platform.base.P_ThreadUtil.P_ThreadSleep</Target>
  <Desp>线程休眠</Desp>
  <Group>基础组件类</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>线程睡眠，参数毫秒</ToolTip>
  <InArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>time</Name>
      <Type>long</Type>
      <Desc>睡眠时间</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/platform/componentSourceCode/tc/platform/base/P_ThreadUtil.java</Path>
</Component>
