<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>E8CDF66CA2D892AFD7CD5626D3856B4F</UUID>
  <Target>tc.platform.component.commom.P_CtnrHandler.P_RspDictPacket</Target>
  <Desp>应答容器拼接</Desp>
  <Group>容器处理组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>应答容器拼接</ToolTip>
  <InArgs>
    <Total>0</Total>
    <Type>0</Type>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/platform/componentSourceCode/tc/platform/component/commom/P_CtnrHandler.java</Path>
</Component>
