<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>5C31D8DECEE86B32D32E443B9DE83A5B</UUID>
  <Target>tc.platform.component.commom.P_CtnrHandler.P_Trans2QueryDict</Target>
  <Desp>查询容器转换</Desp>
  <Group>容器处理组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>将查询结果集dict转换成符合返回查询结果格式的list，入参[请求容器]格式为{'key1': [...], {'key2': [...]}</ToolTip>
  <InArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>target</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>请求容器</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>to</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>返回容器</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/platform/componentSourceCode/tc/platform/component/commom/P_CtnrHandler.java</Path>
</Component>
