<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>5A5BD67A527E901D8B11FFC26947537D</UUID>
  <Target>tc.platform.context.P_JavaDictUtils.P_DictToMapOO</Target>
  <Desp>JavaDict字典转MAP(Object-Object)</Desp>
  <Group>JavaDict容器</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>JavaDict字典转MAP(Object-Object)</ToolTip>
  <InArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>dict</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>JavaDict容器</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>map</Name>
      <Type>java.util.Map</Type>
      <Desc>Map字典</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/platform/componentSourceCode/tc/platform/context/P_JavaDictUtils.java</Path>
</Component>
