<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>A91F88269E19E89884039A9EA2DB8FAC</UUID>
  <Target>tc.platform.context.P_JavaDictUtils.P_PutJavaDict</Target>
  <Desp>容器添加值JavaDict</Desp>
  <Group>JavaDict容器</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>容器添加值JavaDict</ToolTip>
  <InArgs>
    <Total>3</Total>
    <Type>0</Type>
    <Arg>
      <Name>destJavaDict</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>JavaDict目标字典</Desc>
    </Arg>
    <Arg>
      <Name>srcJavaDict</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>JavaDict源字典</Desc>
    </Arg>
    <Arg>
      <Name>argvsJavaList</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>JavaList过滤参数列表</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/platform/componentSourceCode/tc/platform/context/P_JavaDictUtils.java</Path>
</Component>
