<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>9C5E74B2E6B7694B3EB8B25ECA4D3C0B</UUID>
  <Target>tc.platform.context.P_JavaDictUtils.P_DictPutAll</Target>
  <Desp>容器变量合并</Desp>
  <Group>JavaDict容器</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip></ToolTip>
  <InArgs>
    <Total>2</Total>
    <Type>0</Type>
    <Arg>
      <Name>resultDict</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>目的容器</Desc>
    </Arg>
    <Arg>
      <Name>inDict</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>源容器</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/platform/componentSourceCode/tc/platform/context/P_JavaDictUtils.java</Path>
</Component>
