<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>975D93DE29464A7EBE70AC09591DEF35</UUID>
  <Target>tc.platform.component.db.P_ComponentDB.P_DataRollBack</Target>
  <Desp>数据库回滚</Desp>
  <Group>数据库操作类</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>数据库回滚</ToolTip>
  <InArgs>
    <Total>0</Total>
    <Type>0</Type>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/platform/componentSourceCode/tc/platform/component/db/P_ComponentDB.java</Path>
</Component>
