<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>CC098035174A74B7173DEAE215476078</UUID>
  <Target>tc.bank.entry.B_EntryProc.B_tradeExit2</Target>
  <Desp>接入层交易退出</Desp>
  <Group>出入口报文处理</Group>
  <Level>1</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip></ToolTip>
  <InArgs>
    <Total>3</Total>
    <Type>0</Type>
    <Arg>
      <Name>req</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>请求容器</Desc>
      <DefaultParam>__REQ__</DefaultParam>
    </Arg>
    <Arg>
      <Name>rsp</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>应答容器</Desc>
      <DefaultParam>__RSP__</DefaultParam>
    </Arg>
    <Arg>
      <Name>status</Name>
      <Type>java.lang.String</Type>
      <Desc>状态</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/bank/componentSourceCode/tc/bank/entry/B_EntryProc.java</Path>
</Component>
