<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>EF2163C5C6DAADA88DD6099EAA6986B9</UUID>
  <Target>tc.bank.file.topconnect.B_TcUtil.B_getFile</Target>
  <Desp>TC拉取文件</Desp>
  <Group>TC文件传输</Group>
  <Level>1</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip></ToolTip>
  <InArgs>
    <Total>6</Total>
    <Type>0</Type>
    <Arg>
      <Name>pNodeCode</Name>
      <Type>java.lang.String</Type>
      <Desc>主节点标识码</Desc>
    </Arg>
    <Arg>
      <Name>sNodeCode</Name>
      <Type>java.lang.String</Type>
      <Desc>次节点标识码</Desc>
    </Arg>
    <Arg>
      <Name>pFileDirCode</Name>
      <Type>java.lang.String</Type>
      <Desc>主节点文件目录标识码</Desc>
    </Arg>
    <Arg>
      <Name>sFileDirCode</Name>
      <Type>java.lang.String</Type>
      <Desc>次节点文件目录标识码</Desc>
    </Arg>
    <Arg>
      <Name>srcFile</Name>
      <Type>java.lang.String</Type>
      <Desc>源文件名称</Desc>
    </Arg>
    <Arg>
      <Name>desFile</Name>
      <Type>java.lang.String</Type>
      <Desc>目标文件名称</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/bank/componentSourceCode/tc/bank/file/topconnect/B_TcUtil.java</Path>
</Component>
