<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>43BB44E2A2FA08196526F79D2ACA7258</UUID>
  <Target>tc.bank.file.topconnect.B_TcUtil.B_putFile</Target>
  <Desp>TC推送文件</Desp>
  <Group>TC文件传输</Group>
  <Level>1</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip></ToolTip>
  <InArgs>
    <Total>6</Total>
    <Type>0</Type>
    <Arg>
      <Name>pNodeCode</Name>
      <Type>java.lang.String</Type>
      <Desc>主节点名称</Desc>
    </Arg>
    <Arg>
      <Name>sNodeCode</Name>
      <Type>java.lang.String</Type>
      <Desc>次节点名称</Desc>
    </Arg>
    <Arg>
      <Name>pFileDirCode</Name>
      <Type>java.lang.String</Type>
      <Desc>主节点文件目录标识码</Desc>
    </Arg>
    <Arg>
      <Name>sFileDirCode</Name>
      <Type>java.lang.String</Type>
      <Desc>次节点文件目录标识码</Desc>
    </Arg>
    <Arg>
      <Name>srcFile</Name>
      <Type>java.lang.String</Type>
      <Desc>源文件名称</Desc>
    </Arg>
    <Arg>
      <Name>desFile</Name>
      <Type>java.lang.String</Type>
      <Desc>目标文件名称</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/bank/componentSourceCode/tc/bank/file/topconnect/B_TcUtil.java</Path>
</Component>
