<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>129068394D45E05DECA9B8E505BA41C4</UUID>
  <Target>tc.platform.component.commom.P_ParameterCheck.P_chkValIsEmpty</Target>
  <Desp>必传参数检查</Desp>
  <Group>参数检查组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>检查前端上传参数值是否为空</ToolTip>
  <InArgs>
    <Total>2</Total>
    <Type>0</Type>
    <Arg>
      <Name>params</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>必传参数</Desc>
    </Arg>
    <Arg>
      <Name>dict</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>请求容器</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/platform/componentSourceCode/tc/platform/component/commom/P_ParameterCheck.java</Path>
</Component>
