<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>1429FEDC28B4A4CFCA06840C672147FC</UUID>
  <Target>tc.platform.component.commom.P_ParameterCheck.P_paramsCheck</Target>
  <Desp>请求参数校验</Desp>
  <Group>参数检查组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>请求参数校验,需要检验的参数值, 如[[参数字段名1,是否必传1(Y/N),参数长度1,参数中文名1],[参数字段名2,是否必传2(Y/N),参数长度2,参数中文名2]...]</ToolTip>
  <InArgs>
    <Total>2</Total>
    <Type>0</Type>
    <Arg>
      <Name>reqDict</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>请求容器</Desc>
    </Arg>
    <Arg>
      <Name>chkList</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>需要检验的参数值, 如[[参数字段名1,是否必传1(Y/N),参数长度1,参数中文名1],[参数字段名2,是否必传2(Y/N),参数长度2,参数中文名2]...]</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/platform/componentSourceCode/tc/platform/component/commom/P_ParameterCheck.java</Path>
</Component>
