<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>9B5B11764F88A212672812336AEFF9E0</UUID>
  <Target>tc.platform.component.commom.P_ComponentApp.P_compTwoInput</Target>
  <Desp>比较两个输入值</Desp>
  <Group>通用工具类</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>比较两个输入值</ToolTip>
  <InArgs>
    <Total>3</Total>
    <Type>0</Type>
    <Arg>
      <Name>first</Name>
      <Type>java.lang.String</Type>
      <Desc>第一个参数</Desc>
    </Arg>
    <Arg>
      <Name>second</Name>
      <Type>java.lang.String</Type>
      <Desc>第二个参数</Desc>
    </Arg>
    <Arg>
      <Name>type</Name>
      <Type>java.lang.String</Type>
      <Desc>比较类型</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/platform/componentSourceCode/tc/platform/component/commom/P_ComponentApp.java</Path>
</Component>
