<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>8EFA79708B7C5E13AF923614BA339FC5</UUID>
  <Target>tc.platform.component.commom.P_ComponentApp.P_getSysTime</Target>
  <Desp>获取系统时间</Desp>
  <Group>通用工具类</Group>
  <Level>0</Level>
  <Style>0</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>获取系统时间</ToolTip>
  <InArgs>
    <Total>0</Total>
    <Type>0</Type>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>1</Total>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/platform/componentSourceCode/tc/platform/component/commom/P_ComponentApp.java</Path>
</Component>
