<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>0D859C812CA4E0F77B6F495E5A703EB9</UUID>
  <Target>tc.platform.component.commom.P_ComponentApp.P_getErrorCodeEnumInfo</Target>
  <Desp>获取错误码枚举信息</Desp>
  <Group>通用工具类</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>根据枚举字符串获取枚举信息</ToolTip>
  <InArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>enumString</Name>
      <Type>java.lang.String</Type>
      <Desc>枚举字符串</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>to</Name>
      <Type>java.lang.String</Type>
      <Desc>返回容器</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/platform/componentSourceCode/tc/platform/component/commom/P_ComponentApp.java</Path>
</Component>
