<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>87B7238AC2262A7ED672002AD33BDE1F</UUID>
  <Target>tc.platform.component.commom.P_ComponentApp.P_dealAmountFormat</Target>
  <Desp>金额通用</Desp>
  <Group>通用工具类</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>金额通用</ToolTip>
  <InArgs>
    <Total>2</Total>
    <Type>0</Type>
    <Arg>
      <Name>amount</Name>
      <Type>java.lang.String</Type>
      <Desc>金额</Desc>
    </Arg>
    <Arg>
      <Name>digit</Name>
      <Type>java.lang.String</Type>
      <Desc>数字字符</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/platform/componentSourceCode/tc/platform/component/commom/P_ComponentApp.java</Path>
</Component>
