<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>ADB4600965B1C14358384769BB052317</UUID>
  <Target>tc.bank.communicate.B_ChannelCommPackage.B_unpackMessage</Target>
  <Desp>拆解报文-使用IO表</Desp>
  <Group>渠道通讯组件</Group>
  <Level>1</Level>
  <Style>2</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>在cn.com.agree.huanan.ap.rl.bank.gnxcomm.io路径下根据需要通讯的系统,继承一个system里的父类,创建一个service服务类.
组件根据MC,TC找到对应的服务,实现对应的服务</ToolTip>
  <InArgs>
    <Total>5</Total>
    <Type>0</Type>
    <Arg>
      <Name>jsonMessage</Name>
      <Type>java.lang.String</Type>
      <Desc>json报文字符串</Desc>
      <LogLevel>3</LogLevel>
    </Arg>
    <Arg>
      <Name>systemID</Name>
      <Type>java.lang.String</Type>
      <Desc>系统标识-对应service下的目录</Desc>
      <LogLevel>3</LogLevel>
    </Arg>
    <Arg>
      <Name>mc</Name>
      <Type>java.lang.String</Type>
      <Desc>交易服务码</Desc>
      <LogLevel>3</LogLevel>
    </Arg>
    <Arg>
      <Name>tc</Name>
      <Type>java.lang.String</Type>
      <Desc>交易场景码</Desc>
      <LogLevel>3</LogLevel>
    </Arg>
    <Arg>
      <Name>isCheckMessage</Name>
      <Type>boolean</Type>
      <Desc>是否校验报文字段</Desc>
      <DefaultParam>true</DefaultParam>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>5</Total>
    <Type>0</Type>
    <Arg>
      <Name>messageInfo</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>拆分后的报文容器</Desc>
    </Arg>
    <Arg>
      <Name>rsponseBodyContext</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>响应报文体容器</Desc>
    </Arg>
    <Arg>
      <Name>errorCode</Name>
      <Type>java.lang.String</Type>
      <Desc>错误码</Desc>
      <LogLevel>3</LogLevel>
    </Arg>
    <Arg>
      <Name>errorMessage</Name>
      <Type>java.lang.String</Type>
      <Desc>错误信息</Desc>
      <LogLevel>3</LogLevel>
    </Arg>
    <Arg>
      <Name>tradeStatus</Name>
      <Type>java.lang.String</Type>
      <Desc>返回状态</Desc>
      <LogLevel>3</LogLevel>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>4</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
    <RET2>未知业务状态</RET2>
    <RET3>异常</RET3>
  </Logic>
  <Path>/functionModule/technologyComponent/bank/componentSourceCode/tc/bank/communicate/B_ChannelCommPackage.java</Path>
</Component>
