<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>DE486633C73106AE148854952A6F59B4</UUID>
  <Target>tc.bank.communicate.B_ChannelCommPackage.B_ChannelCommAsync</Target>
  <Desp>渠道异步通讯组件</Desp>
  <Group>渠道通讯组件</Group>
  <Level>1</Level>
  <Style>2</Style>
  <Type>1</Type>
  <CustomedAsyncMode>1</CustomedAsyncMode>
  <AspectUsed>0</AspectUsed>
  <ToolTip>在对应路径下根据需要通讯的系统,继承一个system里的父类,创建一个service服务类.
组件根据MC,TC找到对应的服务,实现对应的服务
涉及参数配置表:t_comm_param(这个必须配置)和t_comm_param_ext(这个不配自动取默认值)</ToolTip>
  <InArgs>
    <Total>6</Total>
    <Type>0</Type>
    <Arg>
      <Name>systemID</Name>
      <Type>java.lang.String</Type>
      <Desc>系统标识-对应IO类所在service下的目录</Desc>
      <LogLevel>3</LogLevel>
    </Arg>
    <Arg>
      <Name>mc</Name>
      <Type>java.lang.String</Type>
      <Desc>交易服务码</Desc>
      <LogLevel>3</LogLevel>
    </Arg>
    <Arg>
      <Name>tc</Name>
      <Type>java.lang.String</Type>
      <Desc>交易场景码</Desc>
      <LogLevel>3</LogLevel>
    </Arg>
    <Arg>
      <Name>REQ</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>输入交易上下文</Desc>
      <LogLevel>3</LogLevel>
    </Arg>
    <Arg>
      <Name>RSP</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>交易返回上下文</Desc>
    </Arg>
    <Arg>
      <Name>isCheckMessage</Name>
      <Type>boolean</Type>
      <Desc>是否校验报文字段</Desc>
      <DefaultParam>true</DefaultParam>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>3</Total>
    <Type>0</Type>
    <Arg>
      <Name>errorCode</Name>
      <Type>java.lang.String</Type>
      <Desc>错误码</Desc>
      <LogLevel>3</LogLevel>
    </Arg>
    <Arg>
      <Name>errorMessage</Name>
      <Type>java.lang.String</Type>
      <Desc>错误信息</Desc>
      <LogLevel>3</LogLevel>
    </Arg>
    <Arg>
      <Name>tradeStatus</Name>
      <Type>java.lang.String</Type>
      <Desc>返回状态</Desc>
      <LogLevel>3</LogLevel>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>3</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
    <RET2>异常</RET2>
  </Logic>
  <Path>/functionModule/technologyComponent/bank/componentSourceCode/tc/bank/communicate/B_ChannelCommPackage.java</Path>
</Component>
