<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<artifactId>ap-rl-bank</artifactId>
	<name>ap-rl-bank</name>
	<description>渠道整合基础服务中心应用模块</description>
	<packaging>jar</packaging>

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.agree</groupId>
		<artifactId>ap</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.agree</groupId>
			<artifactId>ap-tl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.agree</groupId>
			<artifactId>ap-rl-corp</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.agree.afa</groupId>
			<artifactId>afa4i</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-api</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>cn.com.agree.esb.sdk</groupId>
			<artifactId>soap</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<!-- 20180730 -->
			<groupId>ocx</groupId>
			<artifactId>AESWithJCE</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.google</groupId>
			<artifactId>gson</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>com.union</groupId>
			<artifactId>UnionAPIDG_CSI</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.transfer</groupId>
			<artifactId>TC</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.transfer</groupId>
			<artifactId>TCOperator</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cmis</groupId>
  			<artifactId>SunECMClientV3.1.5</artifactId>
  			<version>1.0</version>
		</dependency>
		<dependency>
		  	<groupId>org.apache.neethi</groupId>
		  	<artifactId>neethi</artifactId>
		  	<version>2.0.4</version>
		</dependency>
		<dependency>
		  	<groupId>cmis</groupId>
		  	<artifactId>sun-ws-allV3.1.5</artifactId>
		  	<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
<!-- 	<plugins>
		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<configuration>
			指定打包的jar包输出路径
			<outputDirectory>
				${project.build.directory}/../../functionModule/technologyComponent/output
			</outputDirectory>
			不打入jar包的文件类型或者路径
			<excludes>
				<exclude>**/*.yml</exclude>
			</excludes>
		</configuration>
		</plugin>
		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-resources-plugin</artifactId>
		<executions>
			<execution>
				<id>copy-resources</id>
				<phase>package</phase>
				<goals>
					<goal>copy-resources</goal>
				</goals>
				<configuration>
					<encoding>UTF-8</encoding>
					配置文件资源复制到的路径
					<outputDirectory>
						${project.build.directory}/../../functionModule/conf
					</outputDirectory>
					<resources>
						<resource>
							项目中的路径
							<directory>src/main/resources/*.yml</directory>
						</resource>
					</resources>
				</configuration>
			</execution>
			可配置多个提取复制路径只需要 “<id>”名字不一样即可
		</executions>
		</plugin>
		</plugins> -->
	</build>

</project>