<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>F941DE890C37BE2128C454B9085F771E</UUID>
  <Target>tc.platform.component.communicate.P_Json.P_JsonPacket</Target>
  <Desp>JSON拼包</Desp>
  <Group>通讯类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>拼接JSON报文</ToolTip>
  <InArgs>
    <Total>2</Total>
    <Type>0</Type>
    <Arg>
      <Name>fromReq</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>请求交易容器</Desc>
    </Arg>
    <Arg>
      <Name>fromRsp</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>返回交易容器</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>to</Name>
      <Type>java.lang.String</Type>
      <Desc>返回容器</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/platform/componentSourceCode/tc/platform/component/communicate/P_Json.java</Path>
</Component>
