<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>BF69FF1DC126EDCB7586CD3A29916FA7</UUID>
  <Target>tc.platform.component.communicate.P_CommCodec.P_SoapResponsePacket</Target>
  <Desp>SOAP响应报文</Desp>
  <Group>通讯类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>SOAP响应报文</ToolTip>
  <InArgs>
    <Total>7</Total>
    <Type>0</Type>
    <Arg>
      <Name>rspMap</Name>
      <Type>java.util.Map</Type>
      <Desc>soap响应报文</Desc>
    </Arg>
    <Arg>
      <Name>requestSystemId</Name>
      <Type>java.lang.String</Type>
      <Desc>服务请求方标识Address</Desc>
    </Arg>
    <Arg>
      <Name>providerSystemId</Name>
      <Type>java.lang.String</Type>
      <Desc>providerSystemId预留,无需送值</Desc>
    </Arg>
    <Arg>
      <Name>reqMessageId</Name>
      <Type>java.lang.String</Type>
      <Desc>reqMessageId预留,无需送值</Desc>
    </Arg>
    <Arg>
      <Name>serviceNameEn</Name>
      <Type>java.lang.String</Type>
      <Desc>服务编码serviceNameEn</Desc>
    </Arg>
    <Arg>
      <Name>operationNameEn</Name>
      <Type>java.lang.String</Type>
      <Desc>场景编码operationNameEn</Desc>
    </Arg>
    <Arg>
      <Name>length</Name>
      <Type>int</Type>
      <Desc>报文头长度</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>soapBytes</Name>
      <Type>byte[]</Type>
      <Desc>soap报文对应的字节流</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/platform/componentSourceCode/tc/platform/component/communicate/P_CommCodec.java</Path>
</Component>
