<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>03B532E9AAA2C831D1DD860DC386744D</UUID>
  <Target>tc.platform.component.communicate.P_Communicate.P_commBytes</Target>
  <Desp>通信组件（字节数组）</Desp>
  <Group>通讯类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>通信组件（字节数组）</ToolTip>
  <InArgs>
    <Total>5</Total>
    <Type>0</Type>
    <Arg>
      <Name>appId</Name>
      <Type>java.lang.String</Type>
      <Desc>应用ID标识</Desc>
    </Arg>
    <Arg>
      <Name>commItem</Name>
      <Type>java.lang.String</Type>
      <Desc>通信配置</Desc>
    </Arg>
    <Arg>
      <Name>msg</Name>
      <Type>byte[]</Type>
      <Desc>发送报文</Desc>
    </Arg>
    <Arg>
      <Name>paramMap</Name>
      <Type>java.util.Map</Type>
      <Desc>附加参数</Desc>
    </Arg>
    <Arg>
      <Name>encoding</Name>
      <Type>java.lang.String</Type>
      <Desc>返回字节数组编码</Desc>
      <DefaultParam>"UTF-8"</DefaultParam>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>result</Name>
      <Type>byte[]</Type>
      <Desc>返回结果</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/platform/componentSourceCode/tc/platform/component/communicate/P_Communicate.java</Path>
</Component>
