<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>491F632B2C3C650688D664D063D1A0C1</UUID>
  <Target>tc.platform.component.communicate.P_Communicate.P_comm</Target>
  <Desp>通讯组件</Desp>
  <Group>通讯类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip></ToolTip>
  <InArgs>
    <Total>3</Total>
    <Type>0</Type>
    <Arg>
      <Name>appId</Name>
      <Type>java.lang.String</Type>
      <Desc>应用ID标识</Desc>
    </Arg>
    <Arg>
      <Name>commItem</Name>
      <Type>java.lang.String</Type>
      <Desc>通信配置</Desc>
    </Arg>
    <Arg>
      <Name>req</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>请求报文容器</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>rsp</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>返回报文容器</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/platform/componentSourceCode/tc/platform/component/communicate/P_Communicate.java</Path>
</Component>
