<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <Id>1</Id>
  <UUID>1629A54D3A754C7E9976A98A1523751A</UUID>
  <Level>1</Level>
  <Quote>1</Quote>
  <Desp>渠道通讯组件</Desp>
  <RefImpl>ChanelCommunicate</RefImpl>
  <Auth></Auth>
  <ReadOnly>0</ReadOnly>
  <ToolTip></ToolTip>
  <InArgs/>
  <OutArgs/>
  <Implementation>
    <Node>
      <Id>6</Id>
      <Name>正常结束</Name>
      <Desp>正常结束</Desp>
      <Sql></Sql>
      <Type>3</Type>
      <Target>END</Target>
      <Style>0</Style>
      <Tooltip>正常结束</Tooltip>
      <Visible>1</Visible>
      <Collapse>0</Collapse>
      <Constraint>
        <Location>482,365</Location>
        <Size>63,63</Size>
      </Constraint>
      <SourceConnections/>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>0</Total>
      </Logic>
    </Node>
    <Node>
      <Id>1</Id>
      <Name>开始</Name>
      <Desp>开始</Desp>
      <Type>2</Type>
      <Target>Begin</Target>
      <Style>0</Style>
      <Tooltip>开始</Tooltip>
      <Visible>null</Visible>
      <Collapse>0</Collapse>
      <Constraint>
        <Location>409,3</Location>
        <Size>63,63</Size>
      </Constraint>
      <SourceConnections>
        <Connection>
          <targetId>2</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>1</Name>
          <Desp>锚点一</Desp>
        </Terminal>
      </Terminals>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>1</Total>
        <RET1>2</RET1>
      </Logic>
    </Node>
    <Node>
      <Id>2</Id>
      <Name>默认逻辑错误委托</Name>
      <Desp>默认逻辑错误委托</Desp>
      <Type>6</Type>
      <Target>DefaultException</Target>
      <Style>2</Style>
      <Tooltip>默认逻辑错误委托</Tooltip>
      <Visible>1</Visible>
      <Collapse>2</Collapse>
      <Constraint>
        <Location>409,89</Location>
        <Size>160,46</Size>
      </Constraint>
      <SourceConnections>
        <Connection>
          <targetId>7</targetId>
          <SourceTerminal>0</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>3</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>2</Total>
        <RET0>7</RET0>
        <RET1>3</RET1>
      </Logic>
    </Node>
    <Node>
      <Id>7</Id>
      <Name>异常结束</Name>
      <Desp>异常结束</Desp>
      <Sql></Sql>
      <Type>4</Type>
      <Target>END</Target>
      <Style>0</Style>
      <Tooltip>异常结束</Tooltip>
      <Visible>1</Visible>
      <Collapse>0</Collapse>
      <Constraint>
        <Location>409,158</Location>
        <Size>63,63</Size>
      </Constraint>
      <SourceConnections/>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>0</Total>
      </Logic>
    </Node>
    <Node>
      <UUID>37483E5B9E8542F4B71B9B80A9AB1CB7</UUID>
      <Ref>BB9AECECDC7A44E3E717F965DC5D7318</Ref>
      <Id>3</Id>
      <Name>原子交易映射</Name>
      <Desp>原子交易映射</Desp>
      <Level>1</Level>
      <Group>服务治理</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.bank.base.service.B_ServiceMap.B_MapAtomService</Target>
      <FilePath>/functionModule/technologyComponent/bank/registerInfo/服务治理/原子交易映射.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>服务码，场景码映射原子服务</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>482,158</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>4</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>服务码</Name>
          <Key>__MC__</Key>
          <Arg>__REQ__["__MC__"]</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>场景码</Name>
          <Key>__TC__</Key>
          <Arg>__REQ__["__TC__"]</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
      </InArgs>
      <OutArgs>
        <Arg>
          <Name>系统服务码</Name>
          <Key>AtSysSvc</Key>
          <Arg>__REQ__["AtSysSvc"]</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>系统场景码</Name>
          <Key>AtSysScn</Key>
          <Arg>__REQ__["AtSysScn"]</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>系统码</Name>
          <Key>AtSysCode</Key>
          <Arg>__REQ__["AtSysCode"]</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>扩展编码</Name>
          <Key>AtExtCode</Key>
          <Arg>__REQ__["AtExtCode"]</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
      </OutArgs>
      <AspectUsed>0</AspectUsed>
      <PointInfoLogMode>2</PointInfoLogMode>
      <PointInfoLogLevel>6</PointInfoLogLevel>
      <Logic>
        <Total>1</Total>
        <RET1>4</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>637BC9AB5F9A43C697E1C7B832A679F9</UUID>
      <Ref>3B6521323CA4944178C5CF1EF8DB53FE</Ref>
      <Id>4</Id>
      <Name>渠道通讯组件</Name>
      <Desp>渠道通讯组件</Desp>
      <Level>1</Level>
      <Group>渠道通讯组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.bank.communicate.B_ChannelCommPackage2.B_ChannelComm</Target>
      <FilePath>/functionModule/technologyComponent/bank/registerInfo/渠道通讯组件/渠道通讯组件.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>在对应路径下根据需要通讯的系统,继承一个system里的父类,创建一个service服务类.
组件根据MC,TC找到对应的服务,实现对应的服务
涉及参数配置表:t_comm_param(这个必须配置)和t_comm_param_ext(这个不配自动取默认值)</Tooltip>
      <Skip>
        <Enabled>1</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>482,227</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>5</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
        <Terminal>
          <Name>2</Name>
          <Desp>未知业务状态</Desp>
        </Terminal>
        <Terminal>
          <Name>3</Name>
          <Desp>异常</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>系统标识-对应IO类所在service下的目录</Name>
          <Key>systemID</Key>
          <Arg>__REQ__["AtSysCode"]</Arg>
          <Level>3</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>交易服务码</Name>
          <Key>mc</Key>
          <Arg>__REQ__["__MC__"]
</Arg>          <Level>3</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>交易场景码</Name>
          <Key>tc</Key>
          <Arg>__REQ__["__TC__"]
</Arg>          <Level>3</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>输入交易上下文</Name>
          <Key>REQ</Key>
          <Arg>__REQ__
</Arg>          <Level>3</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>交易返回上下文</Name>
          <Key>RSP</Key>
          <Arg>__RSP__
</Arg>          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>是否校验报文字段</Name>
          <Key>isCheckMessage</Key>
          <Arg>true</Arg>
          <Level>4</Level>
          <Type>boolean</Type>
        </Arg>
      </InArgs>
      <OutArgs>
        <Arg>
          <Name>错误码</Name>
          <Key>errorCode</Key>
          <Arg>__RSP__["CsisHeader"]["ErrorCode"]
</Arg>          <Level>3</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>错误信息</Name>
          <Key>errorMessage</Key>
          <Arg>__RSP__["CsisHeader"]["ErrorMsg"]
</Arg>          <Level>3</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>返回状态</Name>
          <Key>tradeStatus</Key>
          <Arg>__RSP__["CsisHeader"]["RespSts"]
</Arg>          <Level>3</Level>
          <Type>java.lang.String</Type>
        </Arg>
      </OutArgs>
      <AspectUsed>0</AspectUsed>
      <PointInfoLogMode>2</PointInfoLogMode>
      <PointInfoLogLevel>6</PointInfoLogLevel>
      <Logic>
        <Total>1</Total>
        <RET1>5</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>E917D4BBB87644C7A370B220C3C0D12A</UUID>
      <Ref>DE486633C73106AE148854952A6F59B4</Ref>
      <Id>5</Id>
      <Name>渠道异步通讯组件</Name>
      <Desp>渠道异步通讯组件</Desp>
      <Level>1</Level>
      <Group>渠道通讯组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.bank.communicate.B_ChannelCommPackage.B_ChannelCommAsync</Target>
      <FilePath>/functionModule/technologyComponent/bank/registerInfo/渠道通讯组件/渠道异步通讯组件.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>在对应路径下根据需要通讯的系统,继承一个system里的父类,创建一个service服务类.
组件根据MC,TC找到对应的服务,实现对应的服务
涉及参数配置表:t_comm_param(这个必须配置)和t_comm_param_ext(这个不配自动取默认值)</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>482,296</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>1</Async>
      <SourceConnections>
        <Connection>
          <targetId>6</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
        <Terminal>
          <Name>2</Name>
          <Desp>异常</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>系统标识-对应IO类所在service下的目录</Name>
          <Key>systemID</Key>
          <Arg>__REQ__["AtSysCode"]</Arg>
          <Level>3</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>交易服务码</Name>
          <Key>mc</Key>
          <Arg>__REQ__["__MC__"]
</Arg>          <Level>3</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>交易场景码</Name>
          <Key>tc</Key>
          <Arg>__REQ__["__TC__"]
</Arg>          <Level>3</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>输入交易上下文</Name>
          <Key>REQ</Key>
          <Arg>__REQ__
</Arg>          <Level>3</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>交易返回上下文</Name>
          <Key>RSP</Key>
          <Arg>__RSP__
</Arg>          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>是否校验报文字段</Name>
          <Key>isCheckMessage</Key>
          <Arg>true</Arg>
          <Level>4</Level>
          <Type>boolean</Type>
        </Arg>
      </InArgs>
      <OutArgs>
        <Arg>
          <Name>错误码</Name>
          <Key>errorCode</Key>
          <Arg>__RSP__["CsisHeader"]["ErrorCode"]
</Arg>          <Level>3</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>错误信息</Name>
          <Key>errorMessage</Key>
          <Arg>__RSP__["CsisHeader"]["ErrorMsg"]
</Arg>          <Level>3</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>返回状态</Name>
          <Key>tradeStatus</Key>
          <Arg>__RSP__["CsisHeader"]["RespSts"]
</Arg>          <Level>3</Level>
          <Type>java.lang.String</Type>
        </Arg>
      </OutArgs>
      <AspectUsed>0</AspectUsed>
      <PointInfoLogMode>2</PointInfoLogMode>
      <PointInfoLogLevel>6</PointInfoLogLevel>
      <CustomedAsyncMode>1</CustomedAsyncMode>
      <Logic>
        <Total>1</Total>
        <RET1>6</RET1>
      </Logic>
    </Node>
    <Usage>1</Usage>
  </Implementation>
  <AspectUsed>0</AspectUsed>
</Component>
