<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <Id>1</Id>
  <UUID>C04D2F7B718944F181A5E86B0E9A6524</UUID>
  <Level>1</Level>
  <Quote>1</Quote>
  <Desp>交易正常结束</Desp>
  <RefImpl>TradeNormalEnd</RefImpl>
  <Auth></Auth>
  <ReadOnly>0</ReadOnly>
  <ToolTip></ToolTip>
  <InArgs/>
  <OutArgs/>
  <Implementation>
    <Node>
      <Id>1</Id>
      <Name>开始</Name>
      <Desp>开始</Desp>
      <Type>2</Type>
      <Target>Begin</Target>
      <Style>0</Style>
      <Tooltip>开始</Tooltip>
      <Visible>null</Visible>
      <Collapse>0</Collapse>
      <Constraint>
        <Location>248,20</Location>
        <Size>63,63</Size>
      </Constraint>
      <SourceConnections>
        <Connection>
          <targetId>2</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>1</Name>
          <Desp>锚点一</Desp>
        </Terminal>
      </Terminals>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>1</Total>
        <RET1>2</RET1>
      </Logic>
    </Node>
    <Node>
      <Id>2</Id>
      <Name>默认逻辑错误委托</Name>
      <Desp>默认逻辑错误委托</Desp>
      <Type>6</Type>
      <Target>DefaultException</Target>
      <Style>2</Style>
      <Tooltip>默认逻辑错误委托</Tooltip>
      <Visible>1</Visible>
      <Collapse>2</Collapse>
      <Constraint>
        <Location>248,106</Location>
        <Size>160,46</Size>
      </Constraint>
      <SourceConnections>
        <Connection>
          <targetId>10</targetId>
          <SourceTerminal>0</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>3</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>2</Total>
        <RET0>10</RET0>
        <RET1>3</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>EC9B5FE08D014A10BFD0D1D401C549E0</UUID>
      <Id>9</Id>
      <Name>正常结束</Name>
      <Desp>正常结束</Desp>
      <Sql></Sql>
      <Type>3</Type>
      <Target>END</Target>
      <Style>0</Style>
      <Tooltip>正常结束</Tooltip>
      <Visible>1</Visible>
      <Collapse>0</Collapse>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <Constraint>
        <Location>321,589</Location>
        <Size>63,63</Size>
      </Constraint>
      <SourceConnections/>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>0</Total>
      </Logic>
    </Node>
    <Node>
      <UUID>1E5E123773C84F698EBF74922D5CC56F</UUID>
      <Id>10</Id>
      <Name>失败结束</Name>
      <Desp>失败结束</Desp>
      <Sql></Sql>
      <Type>4</Type>
      <Target>END</Target>
      <Style>0</Style>
      <Tooltip>失败结束</Tooltip>
      <Visible>1</Visible>
      <Collapse>0</Collapse>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <Constraint>
        <Location>248,175</Location>
        <Size>63,63</Size>
      </Constraint>
      <SourceConnections/>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>0</Total>
      </Logic>
    </Node>
    <Node>
      <UUID>0842BC220AAD4C16979D14B480459FF8</UUID>
      <Ref>895EE4DFAFBA09D4A3B80DC9ED6C6212</Ref>
      <Id>5</Id>
      <Name>数据库提交</Name>
      <Desp>兜底提交</Desp>
      <Level>0</Level>
      <Group>数据库操作类</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.component.db.P_ComponentDB.P_DataCommit</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/数据库操作类/数据库提交.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>数据库提交</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>321,313</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>6</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs/>
      <OutArgs/>
      <AspectUsed>0</AspectUsed>
      <PointInfoLogMode>2</PointInfoLogMode>
      <PointInfoLogLevel>6</PointInfoLogLevel>
      <Logic>
        <Total>1</Total>
        <RET1>6</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>601EE39B3379465FB06015DB6A2899D0</UUID>
      <Ref>CFF19B96466D9329EED9DA509ECA2E9F</Ref>
      <Id>3</Id>
      <Name>O表校验</Name>
      <Desp>O表校验</Desp>
      <Level>1</Level>
      <Group>IOP化</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.bank.base.io.B_IOCheck.B_checkOuput</Target>
      <FilePath>/functionModule/technologyComponent/bank/registerInfo/IOP化/O表校验.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip></Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>321,175</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>5</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>入参字典</Name>
          <Key>inDict</Key>
          <Arg>__RSP__</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>操作</Name>
          <Key>opt</Key>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>系统ID</Name>
          <Key>systemID</Key>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>服务码</Name>
          <Key>mc</Key>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>场景码</Name>
          <Key>tc</Key>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
      </InArgs>
      <OutArgs>
        <Arg>
          <Name>出参容器</Name>
          <Key>outDict</Key>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
      </OutArgs>
      <AspectUsed>0</AspectUsed>
      <PointInfoLogMode>2</PointInfoLogMode>
      <PointInfoLogLevel>6</PointInfoLogLevel>
      <Logic>
        <Total>1</Total>
        <RET1>5</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>2BE11314186A4A47BB9A4F8D4130DDBD</UUID>
      <Ref>2CE7EF095292B6FFECBB4F73F3D397F1</Ref>
      <Id>6</Id>
      <Name>交易退出</Name>
      <Desp>交易退出</Desp>
      <Level>1</Level>
      <Group>出入口报文处理</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.bank.entry.B_EntryProc.B_tradeExit</Target>
      <FilePath>/functionModule/technologyComponent/bank/registerInfo/出入口报文处理/交易退出.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip></Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>321,382</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>7</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>请求容器</Name>
          <Key>req</Key>
          <Arg>__REQ__</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>应答容器</Name>
          <Key>rsp</Key>
          <Arg>__RSP__</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>状态</Name>
          <Key>status</Key>
          <Arg>"S"</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
      </InArgs>
      <OutArgs/>
      <AspectUsed>0</AspectUsed>
      <PointInfoLogMode>2</PointInfoLogMode>
      <PointInfoLogLevel>6</PointInfoLogLevel>
      <Logic>
        <Total>1</Total>
        <RET1>7</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>374F5B19BB4641CDA46EEB4C65CC1C3F</UUID>
      <Ref>E6CEA2C8DBF1903C81250E980963CEAC</Ref>
      <Id>7</Id>
      <Name>拼包并发送报文</Name>
      <Desp>拼包并发送报文</Desp>
      <Level>0</Level>
      <Group>平台报文</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.message.P_Message.P_packAndSendMsg</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/平台报文/拼包并发送报文.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>拼包并发送报文</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>321,451</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>8</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>拼包报文容器</Name>
          <Key>msgCtx</Key>
          <Arg>__RSP__
</Arg>          <Level>3</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>原请求容器</Name>
          <Key>origCtx</Key>
          <Arg>__REQ__</Arg>
          <Level>3</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>是否Debug容器信息</Name>
          <Key>debug</Key>
          <Arg>false</Arg>
          <Level>3</Level>
          <Type>boolean</Type>
        </Arg>
      </InArgs>
      <OutArgs>
        <Arg>
          <Name>拼包结果</Name>
          <Key>rspObj</Key>
          <Level>0</Level>
          <Type>Object</Type>
        </Arg>
      </OutArgs>
      <AspectUsed>0</AspectUsed>
      <PointInfoLogMode>2</PointInfoLogMode>
      <PointInfoLogLevel>6</PointInfoLogLevel>
      <Logic>
        <Total>1</Total>
        <RET1>8</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>423C14B87554490A9EA94DBC39E5429A</UUID>
      <Ref>57045D609C7C1E1B3BBFBA620BD606A4</Ref>
      <Id>8</Id>
      <Name>信息日志</Name>
      <Desp>信息日志</Desp>
      <Level>0</Level>
      <Group>日志操作类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.base.P_Logger.P_info</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/日志操作类组件/信息日志.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip></Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>321,520</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>9</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>日志信息 string|javadict|javalist</Name>
          <Key>strOrList</Key>
          <Arg>__RSP__
</Arg>          <Level>4</Level>
          <Type>Object</Type>
        </Arg>
      </InArgs>
      <OutArgs/>
      <AspectUsed>0</AspectUsed>
      <PointInfoLogMode>2</PointInfoLogMode>
      <PointInfoLogLevel>6</PointInfoLogLevel>
      <Logic>
        <Total>1</Total>
        <RET1>9</RET1>
      </Logic>
    </Node>
    <Usage>1</Usage>
  </Implementation>
  <AspectUsed>0</AspectUsed>
</Component>
