<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <Id>1</Id>
  <UUID>9CC2BD945BFA4EEF8B71E8E5166B17E3</UUID>
  <Level>1</Level>
  <Quote>1</Quote>
  <Desp>交易异常结束</Desp>
  <RefImpl>TradeExceptionEnd</RefImpl>
  <Auth></Auth>
  <ReadOnly>0</ReadOnly>
  <ToolTip></ToolTip>
  <InArgs/>
  <OutArgs/>
  <Implementation>
    <Node>
      <Id>1</Id>
      <Name>开始</Name>
      <Desp>开始</Desp>
      <Type>2</Type>
      <Target>Begin</Target>
      <Style>0</Style>
      <Tooltip>开始</Tooltip>
      <Visible>null</Visible>
      <Collapse>0</Collapse>
      <Constraint>
        <Location>159,3</Location>
        <Size>63,63</Size>
      </Constraint>
      <SourceConnections>
        <Connection>
          <targetId>2</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>1</Name>
          <Desp>锚点一</Desp>
        </Terminal>
      </Terminals>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>1</Total>
        <RET1>2</RET1>
      </Logic>
    </Node>
    <Node>
      <Id>2</Id>
      <Name>默认逻辑错误委托</Name>
      <Desp>默认逻辑错误委托</Desp>
      <Type>6</Type>
      <Target>DefaultException</Target>
      <Style>2</Style>
      <Tooltip>默认逻辑错误委托</Tooltip>
      <Visible>1</Visible>
      <Collapse>2</Collapse>
      <Constraint>
        <Location>159,89</Location>
        <Size>160,46</Size>
      </Constraint>
      <SourceConnections>
        <Connection>
          <targetId>9</targetId>
          <SourceTerminal>0</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>4</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>2</Total>
        <RET0>9</RET0>
        <RET1>4</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>FAB28AA4712E4B82A9A44C5355703FDF</UUID>
      <Id>8</Id>
      <Name>正常结束</Name>
      <Desp>正常结束</Desp>
      <Sql></Sql>
      <Type>3</Type>
      <Target>END</Target>
      <Style>0</Style>
      <Tooltip>正常结束</Tooltip>
      <Visible>1</Visible>
      <Collapse>0</Collapse>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <Constraint>
        <Location>232,503</Location>
        <Size>63,63</Size>
      </Constraint>
      <SourceConnections/>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>0</Total>
      </Logic>
    </Node>
    <Node>
      <UUID>996DF9FE4E1B4756ABBE486F6C01B40E</UUID>
      <Id>9</Id>
      <Name>失败结束</Name>
      <Desp>失败结束</Desp>
      <Sql></Sql>
      <Type>4</Type>
      <Target>END</Target>
      <Style>0</Style>
      <Tooltip>失败结束</Tooltip>
      <Visible>1</Visible>
      <Collapse>0</Collapse>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <Constraint>
        <Location>159,158</Location>
        <Size>63,63</Size>
      </Constraint>
      <SourceConnections/>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>0</Total>
      </Logic>
    </Node>
    <Node>
      <UUID>7F9207146886478486DC84482172B1DB</UUID>
      <Ref>975D93DE29464A7EBE70AC09591DEF35</Ref>
      <Id>5</Id>
      <Name>数据库回滚</Name>
      <Desp>兜底回滚</Desp>
      <Level>0</Level>
      <Group>数据库操作类</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.component.db.P_ComponentDB.P_DataRollBack</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/数据库操作类/数据库回滚.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>数据库回滚</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>232,296</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>6</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs/>
      <OutArgs/>
      <AspectUsed>0</AspectUsed>
      <PointInfoLogMode>2</PointInfoLogMode>
      <PointInfoLogLevel>6</PointInfoLogLevel>
      <Logic>
        <Total>1</Total>
        <RET1>6</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>BB0FC999BA254D67AE3E9B45982E2A0C</UUID>
      <Ref>2CE7EF095292B6FFECBB4F73F3D397F1</Ref>
      <Id>4</Id>
      <Name>交易退出</Name>
      <Desp>交易退出</Desp>
      <Level>1</Level>
      <Group>出入口报文处理</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.bank.entry.B_EntryProc.B_tradeExit</Target>
      <FilePath>/functionModule/technologyComponent/bank/registerInfo/出入口报文处理/交易退出.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip></Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>232,227</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>5</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>请求容器</Name>
          <Key>req</Key>
          <Arg>__REQ__</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>应答容器</Name>
          <Key>rsp</Key>
          <Arg>__RSP__</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>状态</Name>
          <Key>status</Key>
          <Arg>"F"</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
      </InArgs>
      <OutArgs/>
      <AspectUsed>0</AspectUsed>
      <PointInfoLogMode>2</PointInfoLogMode>
      <PointInfoLogLevel>6</PointInfoLogLevel>
      <Logic>
        <Total>1</Total>
        <RET1>5</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>A3CE4A75E10B4C6DBE776944620EF93F</UUID>
      <Ref>E6CEA2C8DBF1903C81250E980963CEAC</Ref>
      <Id>6</Id>
      <Name>拼包并发送报文</Name>
      <Desp>拼包并发送报文</Desp>
      <Level>0</Level>
      <Group>平台报文</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.message.P_Message.P_packAndSendMsg</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/平台报文/拼包并发送报文.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>拼包并发送报文</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>232,365</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>7</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>拼包报文容器</Name>
          <Key>msgCtx</Key>
          <Arg>__RSP__
</Arg>          <Level>3</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>原请求容器</Name>
          <Key>origCtx</Key>
          <Arg>__REQ__</Arg>
          <Level>3</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>是否Debug容器信息</Name>
          <Key>debug</Key>
          <Arg>false</Arg>
          <Level>3</Level>
          <Type>boolean</Type>
        </Arg>
      </InArgs>
      <OutArgs>
        <Arg>
          <Name>拼包结果</Name>
          <Key>rspObj</Key>
          <Level>0</Level>
          <Type>Object</Type>
        </Arg>
      </OutArgs>
      <AspectUsed>0</AspectUsed>
      <PointInfoLogMode>2</PointInfoLogMode>
      <PointInfoLogLevel>6</PointInfoLogLevel>
      <Logic>
        <Total>1</Total>
        <RET1>7</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>C7908FB58DFF4A86A858F0E1B71D6D75</UUID>
      <Ref>57045D609C7C1E1B3BBFBA620BD606A4</Ref>
      <Id>7</Id>
      <Name>信息日志</Name>
      <Desp>信息日志</Desp>
      <Level>0</Level>
      <Group>日志操作类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.base.P_Logger.P_info</Target>
      <FilePath>/functionModule/technologyComponent/platform/registerInfo/日志操作类组件/信息日志.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip></Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>232,434</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>8</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>日志信息 string|javadict|javalist</Name>
          <Key>strOrList</Key>
          <Arg>__RSP__
</Arg>          <Level>4</Level>
          <Type>Object</Type>
        </Arg>
      </InArgs>
      <OutArgs/>
      <AspectUsed>0</AspectUsed>
      <PointInfoLogMode>2</PointInfoLogMode>
      <PointInfoLogLevel>6</PointInfoLogLevel>
      <Logic>
        <Total>1</Total>
        <RET1>8</RET1>
      </Logic>
    </Node>
    <Usage>1</Usage>
  </Implementation>
  <AspectUsed>0</AspectUsed>
</Component>
